{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pc_shop2;User=root;Password=;Port=3306"
  },
  "DatabaseProvider": "MySql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
