{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=pc_shop2;User=YOUR_USER;Password=YOUR_PASSWORD;Port=3306"
  },
  "DatabaseProvider": "MySql",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
